<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atech</title>
    <!-- additional header meta tags -->
    <meta name="description" content="my html webpage project">
    <meta name="keywords" content="shop, buy, sell">
    <meta name="author" content="Paulofph">

    <!-- website icon -->
    <link rel="icon" href="/images/2024_01_16_09_59_IMG_9538.PNG" type="image/x-icon">

    <!-- Open Graph Starts -->
    <meta property="og:title" content="Atech">
    <meta property="og:description" content="my html webpage project">
    <meta property="og:image" content="URL to an image">
    <meta property="og:url" content="url of the page">
    <meta property="og:type" content="website article or video">
    <!-- Open Graph Ends -->
</head>
<body style=" background-color: bisque;">
   
        <header>
            <figure><div class="logo"><img width="100" height="80" src="/images/2024_01_16_09_59_IMG_9538.PNG" alt=""></div></figure>
            <nav>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Categories</a></li>
                </ul>
                <a href="login.html"><button  class="login" >Login</button></a></div>
                <a href="#"><button  class="getstarted" >Get Started</button></a></div>
    
            </nav><hr>
    
            <herosection>
                <div id="divhome"  class="hero">
                    <div class="text-box">
                        <figure><img src="/images/Woman.PNG" alt=""><figcaption>
                            <h2>The Best business managemet site for SMEs since 25<sup>th</sup> December 1980.</h2>
                            <p> Create a business website, issue invoices, record sales, recieve finacial reports & manage all business operations on the Atech site.</p>
                            <a href="#"><button  class="getstarted" >Get Started</button></a></div>
                        </figcaption></figure>
                    </div>
                 </div>
            </herosection>
        </header>
        <main>
            <section class="businessonline">
                <div>
                    <h2>Bring your business <s>offline</s> online</h2>
                    <p>Create a professional business website in 60 seconds and start selling to anyone on the internet</p>
                    <a href="#"><button>Learn More</button></a>
                    <figure>
                        <img src="#" alt="">
                    </figure>
                    </div>
    
                <div>
                    <h2>Become a <span style="color: blue;">tech-enabled business</span></h2>
                    <p>Create invoices & receipts, save customer details and record your daily sales from the shop, website social media and marketplaces easily on your mobile phone</p>
                    <a href="#"><button>Learn More</button></a>
                    <figure>
                        <img src="#" alt="">
                    </figure>
                </div>
            </section>
            <section class="growbusiness">
    
                <div class="section3">
                    <h2 style="color: rgb(13, 77, 77);">Grow your business like a pro</h2>
                    <p>Connect all the tools you need to grow your business, like payments, Google Analytics, Facebook Pixel, Instagram, etc, to your Atech site.</p>
                    <a href="#"><button>Learn More</button></a>
                    <figure>
                        <img src="#" alt="">
                    </figure>
                </div>
    
                <div class="section4">
                    <h2>How <mark>Atech</mark> can help you</h2>
                    <p>Theres an atech feature for every business need.</p>
                    <details>
                        <summary>Create a business website</summary>
                        <div class="content">
                            <p>Set up your own business in 60seconds and display for sale.</p>
                            <button><a href="#">Learn more</a></button>
                        </div>
                    </details><br>
                    
                    <details>
                        <summary>Issue invoices and Send Reciepts</summary>
                        <div class="content">
                            <p>create invoices for customers and send them reciepts with the bumpa app.</p>
                            <button><a href="#">Learn more</a></button>
                        </div>
                    </details><br>
                    
                    <details>
                        <summary>Record Sales</summary>
                        <div class="content">
                            <p>Record all sales expenses and customer information.</p>
                            <button><a href="#">Learn more</a></button>
                        </div>
                    </details><br>
    
                    <details>
                        <summary>Meta Integration</summary>
                        <div class="content">
                            <p>Receive Instagram DMs on Bumpa and sell 5x faster on Instagram.</p>
                            <button><a href="#">Learn more</a></button>
                        </div>
                    </details><br>

                    <br><video controls width="400" height="300">
                        <source src="/images/2024_03_03_20_26_IMG_1918.MP4" type="video/mp4">
                    </video> 

                    <audio controls preload="auto">
                        <source src="/images/2024_03_03_20_26_IMG_1918.MP4" type="audio/mp4">
                    </audio> 
                </div>
            </section><br>

            <table border="1">
                <caption>
                    <h3>Subscriptions</h3>
                    <p>save <span style="color: blue;">20%</span> on any 1 year plan</p>
               </caption>
                <thead>
                    <tr>
                        <th colspan="2">Quaterly</th>
                        <!-- <th>Monday</th> -->
                        <th colspan="2">Biannually</th>
                        <!-- <th>Wednesday</th> -->
                        <th colspan="2">Yearly</th>
                        <!-- <th>Friday</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">A.tech Basic</td>
                        <td>$ 0.0</td>
                        <td rowspan="3">A.tech Starter</td>
                        <td>$ 0.0</td>
                        <td rowspan="3">A.tech Pro</td>
                        <td >$ 0.0</td>
                        
                           
                    </tr>
                    <tr>
                        <td><strike>$ 9,000</strike><br>$ 7,500</td>
                        <td><strike>$ 18,000</strike><br>$ 13,500</td>
                        <td><strike>$ 36,000</strike><br>$ 25,000</td>
                        <!-- <td>Atech Starter</td> -->
                        <!-- <td>CSC 793</td> -->
                        <!-- <td>Row 1, Cell 6</td> -->
                           
                    </tr>
                    <tr>
                        <td><strike>$ 18,000</strike><br>$ 15,000</td>
                        <td><strike>$ 36,000</strike><br>$ 27,000</td>
                        <td><strike>$ 72,000</strike><br>$ 50,000</td>
                        <!-- <td >CSC 841</td> -->
                        <!-- <td>CSC 871</td> -->
                        <!-- <td>CSC 851</td> -->
                           
                    </tr>
                   
                </tbody>
                 
            </table>
    
            <section class="connected-apps"> 
                <ul>
                    <li>
                        <h2>Connected apps</h2>
                        <p>your A.tech app works with the following business tools</p>
                        <button><a href="#">Learn More</a></button>
                        <ul>
                            <li><figure><div class="logo"><img width="60" height="50" src="/images/instagram.PNG" alt=""></div>
                                <figcaption>
                                    <h3>Instagram</h3>
                                    <p>connected</p>
                                </figcaption>
                                </figure></li>
                            <li><figure><div class="logo"><img width="50" height="50" src="/images/facebook.PNG" alt=""></div>
                                <figcaption>
                                    <h3>Facebook</h3>
                                    <p>connected</p>
                                </figcaption>
                                </figure></li>
                        </ol>
                    </li>
                </ul>
            <!-- <article>
                <h2>Article Title</h2>
                <p>Content of the article goes here...</p>
                <div class="experience">
                    <figure>
                        <img src="#" alt="feature">
                    </figure>
                </div>
            </article>
            <section>
                <h2>Another Section</h2>
                <p>Content of another section goes here</p>
            </section> -->
        </main>
        <!-- <aside>
            <h3>Related links</h3>
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
            </ul>
        </aside> -->
    
        <div class="login-box">
            <h2>Contact</h2>
            <form>
                <div>
                    <label for="fullname"></label><br>
                    <input type="text"  name="fullname" id="fullname" placeholder="Enter Full Name"><br>
                </div>
                <br>
            
                <div>
                    <label for="email"></label><br>
                    <input type="email" id="email" name="email" placeholder="Enter email"><br>
                </div>
                <br>
    
                <div>
                    <label for="email"></label><br>
                    <input type="email" id="email" name="email" placeholder="Enter Topic of Discussion"><br>
                </div>
                <br>
    
                <div>
                    <label></label><br>
                    <textarea name="w3review" id="textarea" cols="24" rows="4" placeholder="Hello"></textarea><br>
                </div>
                <br>

                <div>
                    <label>Gender</label>
                    <input type="radio" id="male" name="sex" value="male"> <label for="male"> Male</label>
                    <input type="radio" id="female" name="sex" value="female"> <label for="female"> female</label>
                    <input type="radio" id="others" name="sex" value="others"><label for="others">Others</label><br>
                </div>
    
                <br><div>
                    <div>
                        <label>By clicking this box you agree to all our terms and conditions
                        </label>
                        <input type="checkbox" id="check" name="phone" value="check"> <label for="single"><br>
                    </div><br>
                    <button type="submit"> Send </button>
                </div><br>

                <address>
                   A.tech <br>
                    123 Main Street <br>
                    Cityville, USA <br>
                    <a href="mailto:asdsfdf@gmail.com" title="Send an Email">Email</a><br>
                    <a href="tel:12342332423" title="Call Us"> Phone Number</a> 
                </address>
            </form>
    
        <footer>
            <p>&copy; 2024 Paulofph. all rights reserved</p>
        </footer>
    
    </table>
    
</body>
</html>